spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect