log4j.rootLogger=INFO, RootConsoleAppender
log4j.logger.snmrootLogger = DEBUG, snmrootLogger
log4j.logger.utilityLogger = DEBUG, UtilityLogger
 
log4j.appender.RootConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RootConsoleAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m%n
 
log4j.appender.snmrootLogger=org.apache.log4j.RollingFileAppender
log4j.appender.snmrootLogger.File=/home/ec2-user/logs/snmroot/snmrootLogger.log
log4j.appender.snmrootLogger.maxBackupIndex=10
log4j.appender.snmrootLogger.maxFileSize=10KB
log4j.appender.snmrootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.snmrootLogger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m%n

log4j.appender.UtilityLogger=org.apache.log4j.RollingFileAppender
log4j.appender.UtilityLogger.File=/home/ec2-user/logs/snmroot/UtilityLogger.log
log4j.appender.UtilityLogger.maxBackupIndex=10
log4j.appender.UtilityLogger.maxFileSize=10KB
log4j.appender.UtilityLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.UtilityLogger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %m%n